# EzenFinalProject

./: .project  HELP.md  build.gradle  projectTable.dmd  settings.gradle  게시판생성sql.txt  변경내용.txt  슬픈결과물.txt
DB/: ezenProject.sql  onlyERD.dmd
DB/onlyERD/: dl_settings.xml  dmd_open.local
DB/onlyERD/businessinfo/: Business Information.xml
DB/onlyERD/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local  Objects.local
DB/onlyERD/datatypes/subviews/: 935C241A-AB87-4A48-486D-317CDDCAFE58.xml
DB/onlyERD/logical/: Diagrams.local  Logical.xml
DB/onlyERD/logical/subviews/: 9F05A50E-F0DB-B059-4CEB-512D3CE3B88F.xml
DB/onlyERD/pm/: Process Model.xml
DB/onlyERD/rel/: 29289748-AA42485EFC39.xml
DB/onlyERD/rel/29289748-AA42485EFC39/: DDLSelection.local  Diagrams.local  Objects.local
DB/projectTable/: dl_settings.xml
DB/projectTable/businessinfo/: Business Information.xml
DB/projectTable/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local  Objects.local
DB/projectTable/datatypes/subviews/: 43BD7234-B474-C83C-9AB1-83FCB5788C2E.xml
DB/projectTable/logical/: Diagrams.local  Logical.xml
DB/projectTable/logical/subviews/: 41EDE045-763E-F970-7B88-8BC1EC53E64E.xml
DB/projectTable/pm/: Process Model.xml
DB/projectTable/rel/: ADF99842-720DECA0E1F8.xml
DB/projectTable/rel/ADF99842-720DECA0E1F8/: DDLSelection.local  Diagrams.local  Objects.local
reactwork/: package-lock.json  package.json
reactwork/reactwork/: package.json
reactwork/reactwork/src/: App.js
reactwork/reactwork/src/componets/: BookAdd.js  BookTool.js  BookUpdate.js  OrderTool.js
reactwork/src/: App.js
reactwork/src/componets/: BoardDataDelete.js  BoardFileDownload.js  BoardReply.js  BoardTool.js  BookAdd.js  BookDataDelete.js  BookTool.js  BookUpdate.js  CouponAdd.js  CouponList.js  MemberDataDelete.js  MemberTool.js  Members.js  OrderDataDelete.js  OrderStatusChange.js  OrderTool.js
src/main/java/ezenproject/: CorsRefFilter.java  (+2 more)
src/main/resources/: application.properties
src/main/webapp/: login.jsp  member_join.jsp  member_join2.jsp  mypage.jsp
(+202 files in other folders)
