#server
server.port=8090



# spring boot ver 1.x
# server.session.timeout=360000

#spring boot ver2.x
server.servlet.session.timeout=360000

#Encoding UTF-8
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true



# 파일 업로드 경로
spring.servlet.multipart.location=C:\\smart_study\\spring_workspace\\ezenproject\\src\\main\\webapp\\assets\\img



#spring mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled=true
#ajax delete 메소드를 위해서 넣었습니다.


#Database config(oracle11)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=a1234
spring.datasource.driverClassName=oracle.jdbc.OracleDriver


# spring boot version 2.X
#매퍼용 클래스가 위치한 경로
mybatis.type-aliases-package=ezenproject.dto
 #스프링부트에서 mybatis 설정
mybatis.mapper-locations= /mybatis/mapper/*.xml